{
    "name": "yourname/reader-engagement-pro",
    "description": "WordPress plugin for tracking reading progress",
    "type": "wordpress-plugin",
    "require": {
        "php": ">=7.4",
        "composer/installers": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "ReaderEngagementPro\\": "src/"
  }
},
    
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    }
}
